<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/galeria.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container-slider">
        <div class="slider-icon">
            <div class="bolinha">
                <div class="quadrado"></div>
                <div class="triangle"></div>
            </div>
            <div class="linha"></div>
        </div>
        <input class="slider" type="range" min="0" max="100" step="1" value="50">
        <div class="img-slider">
            <img src="img/banner_contato.png" class="img-slider">
        </div>
        <img src="img/banner_home.png" alt="" class="img-original">
    </div>
</body>
</html>